<defs>

    <!--link rel="stylesheet" href="styles.css" /-->

    <symbol id="myWidgetType" x="0" y="0" type="myWidgetType" >
        <!-- TODO Add class="widget-manual" to the symbol if you don't want widget instances to be constructed automatically. -->
        <!--this is an interesting found. Inheritance?-->
        <!-- <text id="dummy" class="myText" display="none"  text-anchor="start"/>  element inherits text/text-props -->
        <text id="shadow" class="myText shadow" />
        <!--so fill and/or offset can be set per class .shadow-->
        <text id="main" class="myText main" x="0" />
        <!--so fill can be set per class .main / x,y is hardcoded to 0,0 in redraw as others are set in relation-->
        <text id="config" display="none" text-length="50" />
    </symbol>
</defs>