<defs>
  <link rel="stylesheet" href="styles.css" />     <!-- If your widget doesn't include any default styles, you can delete this. -->

  <!-- Note: id and class names used here are prefixed by the widget type name to reduce the chance of ambiguous CSS.
       You don't have use this convention, but if you don't, be careful that your CSS selectors aren't too greedy. -->

  <symbol id="myWidgetType" x="0" y="0" type="myWidgetType" >
    <!-- TODO Add class="widget-manual" to the symbol if you don't want widget instances to be constructed automatically. -->
    <!-- TODO Declare one or more SVG elements. They can be different element types. -->
    <!-- EXAMPLE
    <text id="my-widget-type-shadow" class="my-widget-type-text my-widget-type-shadow" />
    <text id="my-widget-type-main" class="my-widget-type-text my-widget-type-main" x="0" y="0" />
    <text id="my-widget-type-config" display="none" text-length="50" /> -->     <!-- TODO Don't include a config element unless you need it for SVG/CSS declarations -->
  </symbol>
</defs>