<defs>
  <link rel="stylesheet" href="styles.css" />     <!-- TODO 8 If your widget doesn't include any default styles, delete the link to its CSS file. -->

  <!-- Note: id and class names used here are prefixed by the widget type name to reduce the chance of ambiguous CSS.
       You don't have use this convention, but if you don't, be careful that your CSS selectors aren't too greedy.
       Take particular care with the config element (if used), since that id may also be used by other widget types. -->

  <symbol id="myWidgetType" x="0" y="0" type="myWidgetType" >
    <!-- TODO 3 Add class="widget-manual" to the symbol if you don't want widget instances to be constructed automatically. -->
    <!-- TODO 4 Declare one or more SVG elements. They can be different element types. -->
    <!-- EXAMPLE
    <text id="my-widget-type-shadow" class="my-widget-type-text my-widget-type-shadow" />
    <text id="my-widget-type-main" class="my-widget-type-text my-widget-type-main" x="0" y="0" />
    -->
    <text id="config" display="none" text-length="50" />      <!-- TODO 5 Don't include a config element unless you need it for SVG/CSS declarations -->
  </symbol>
</defs>